.login-form {
  max-width: 100%;
  padding: 0 12px 0 0;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.form-box {
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    width: 20%;
    margin: 0 20px;
  }
}

nz-date-picker,
nz-month-picker,
nz-year-picker,
nz-range-picker,
nz-week-picker {
  margin: 0 8px 12px 0;
  width: 100%;
}
